<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>Vowels</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/vowelgame/_next/static/FO_QOzUNj_pdcwDEKPn6H/pages/index.js" as="script"/><link rel="preload" href="/vowelgame/_next/static/FO_QOzUNj_pdcwDEKPn6H/pages/_app.js" as="script"/><link rel="preload" href="/vowelgame/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script"/><link rel="preload" href="/vowelgame/_next/static/chunks/commons.e932193d6bd14c0787ac.js" as="script"/><link rel="preload" href="/vowelgame/_next/static/runtime/main-1c0ad48c1a0ba1ff1eb8.js" as="script"/><style id="__jsx-1285577196">*{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}*{box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}html,body,.__next,.app{width:100%;height:100%;margin:0;padding:0;}body{font-family:-apple-system,BlinkMacSystemFont,avenir next,avenir, helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;cursor:url('https://uploads.codesandbox.io/uploads/user/b3e56831-8b98-4fee-b941-0e27f39883ab/Ad1_-cursor.png') 39 39, auto;}.app{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:#ecede7;height:100vh;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}.bottom-buttons{position:absolute;bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100vw;height:20vh;z-index:4;-webkit-box-pack:space-evenly;-webkit-justify-content:space-evenly;-ms-flex-pack:space-evenly;justify-content:space-evenly;font-size:20vh;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.skip-button{border:5px black solid;font-weight:bold;width:40%;height:70%;font-size:20%;}.answer-button{border:5px black solid;font-weight:bold;width:40%;height:70%;font-size:20%;background:lightcoral;}.answer-button:active{background:coral;}</style></head><body><div id="__next"><div class="app"><h1 style="z-index:50;position:absolute;top:10px;left:10px;font-size:40px"> Move the Yellow Blocks to Form Words</h1><div class="colored-background" style="position:absolute;top:0;left:0"><div style="opacity:0;background:mediumturquoise;height:100vh;width:100vw;position:absolute"></div></div><div class="draggable-list"><div class="background-wrapper" style="width:0"><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div><div style="display:none;opacity:0">nothing</div></div><div class="content" style="width:0"><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div><div class="tile" style="z-index:2;opacity:1;box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.4);transform:translate3d(-4300px,0,0) scale(1)"><div>_<!-- --> </div></div></div><style jsx="true">
  .background-wrapper {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    height: 80vh;
  }

  .draggable-list {
    height: 80vh;
    position: absolute;
    top: 0;
  }

  .background {
    position: absolute;
    padding: 5px;
    display: flex;
    flex-direction: column;
  }

  .content {
    padding: 5px;
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  
  .tile {
    position: absolute;
    width: 40px;
    height: 40px;
    overflow: visible;
    pointer-events: auto;
    border-radius: 5px;
    color: white;
    font-size: 30px;
    background: lightblue;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    font-weight: bold;
  }  
  
  .tile {
    background: gold;
    color: black;
  }

  .consonant {
    background: grey;
    color: white;
  }

</style></div><div class="bottom-buttons"><button style="opacity:0" class="answer-button">GIVE UP</button></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"FO_QOzUNj_pdcwDEKPn6H","assetPrefix":"/vowelgame","nextExport":true,"autoExport":true}</script><script nomodule="" src="/vowelgame/_next/static/runtime/polyfills-104006257fab7491bcba.js"></script><script async="" data-next-page="/" src="/vowelgame/_next/static/FO_QOzUNj_pdcwDEKPn6H/pages/index.js"></script><script async="" data-next-page="/_app" src="/vowelgame/_next/static/FO_QOzUNj_pdcwDEKPn6H/pages/_app.js"></script><script src="/vowelgame/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script><script src="/vowelgame/_next/static/chunks/commons.e932193d6bd14c0787ac.js" async=""></script><script src="/vowelgame/_next/static/runtime/main-1c0ad48c1a0ba1ff1eb8.js" async=""></script></body></html>